resources:
- name: app-autoscaler-ci
  type: git
  source:
    uri: https://github.com/qibobo/app-autoscaler-ci.git
    branch: dev_qy_forv3

- name: app-autoscaler-release
  type: git
  source:
    uri: https://github.com/qibobo/app-autoscaler-release.git
    branch: dev_qy_custommetric

- name: cf-deployment
  type: git
  source:
    uri: https://github.com/cloudfoundry/cf-deployment.git
    branch: master


jobs:
- name: unit-tests
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: app-autoscaler-release
      trigger: true
    - get: app-autoscaler-ci
  - task: unit
    file: app-autoscaler-ci/autoscaler/tasks/autoscaler-unit-tests.yml
  # - put: tracker
  #   params:
  #     repos:
  #       - app-autoscaler

- name: integration-tests
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: app-autoscaler-release
      passed: [unit-tests]
      trigger: true
    - get: app-autoscaler-ci
  - task: integration
    file: app-autoscaler-ci/autoscaler/tasks/autoscaler-integration-tests.yml

- name: deploy-cf
  serial_groups:
  - bosh-app-autoscaler
  plan:
  - in_parallel:
    - get: cf-deployment
      # trigger: true
    - get: app-autoscaler-ci
  - task: deploy
    privileged: true
    file: app-autoscaler-ci/autoscaler/tasks/deploy-cf.yml
    params:
      BOSH_TARGET: {{bosh-lite-ip}}
      BOSH_CA: {{bosh-ca}}
      BOSH_USERNAME: {{bosh-username}}
      BOSH_PASSWORD: {{bosh-password}}

- name: delete-cf
  serial_groups:
  - bosh-app-autoscaler
  plan:
  - in_parallel:
    - get: app-autoscaler-ci
  - task: deploy
    privileged: true
    file: app-autoscaler-ci/autoscaler/tasks/delete-cf.yml
    params:
      BOSH_TARGET: {{bosh-lite-ip}}
      BOSH_CA: {{bosh-ca}}
      BOSH_USERNAME: {{bosh-username}}
      BOSH_PASSWORD: {{bosh-password}}
        

- name: deploy-autoscaler-buildin
  serial_groups:
  - bosh-app-autoscaler
  plan:
  - in_parallel:
    - get: app-autoscaler-release
      # trigger: true
    - get: app-autoscaler-ci
  - task: deploy
    privileged: true
    file: app-autoscaler-ci/autoscaler/tasks/deploy-autoscaler.yml
    params:
      BOSH_TARGET: {{bosh-lite-ip}}
      BOSH_USERNAME: {{bosh-username}}
      BOSH_PASSWORD: {{bosh-password}}
      BOSH_CA: {{bosh-ca}}
      BUILDIN: true

          

- name: acceptance-buildin
  serial_groups:
  - bosh-app-autoscaler
  plan:
  - in_parallel:
    - get: app-autoscaler-release
      # trigger: true
      passed: [deploy-autoscaler-buildin]
      params:
        paths: [src/acceptance]
    - get: app-autoscaler-ci
  - task: run-acceptance
    file: app-autoscaler-ci/autoscaler/tasks/autoscaler-acceptance.yml
    privileged: true
    params:
      BOSH_TARGET: {{bosh-lite-ip}}
      BUILDIN: true


- name: deploy-autoscaler-service-offering
  serial_groups:
  - bosh-app-autoscaler
  plan:
  - in_parallel:
    - get: app-autoscaler-release
      # trigger: true
    - get: app-autoscaler-ci
  - task: deploy
    privileged: true
    file: app-autoscaler-ci/autoscaler/tasks/deploy-autoscaler.yml
    params:
      BOSH_TARGET: {{bosh-lite-ip}}
      BOSH_USERNAME: {{bosh-username}}
      BOSH_PASSWORD: {{bosh-password}}
      BOSH_CA: {{bosh-ca}}
      BUILDIN: false

- name: delete-autoscaler
  serial_groups:
  - bosh-app-autoscaler
  plan:
  - in_parallel:
    - get: app-autoscaler-ci
  - task: delete-deployment
    privileged: true
    file: app-autoscaler-ci/autoscaler/tasks/delete-autoscaler.yml
    params:
      BOSH_TARGET: {{bosh-lite-ip}}
      BOSH_USERNAME: {{bosh-username}}
      BOSH_PASSWORD: {{bosh-password}}
      BOSH_CA: {{bosh-ca}}

          

- name: acceptance-service-offering
  serial_groups:
  - bosh-app-autoscaler
  plan:
  - in_parallel:
    - get: app-autoscaler-release
      # trigger: true
      passed: [deploy-autoscaler-service-offering]
      params:
        paths: [src/acceptance]
    - get: app-autoscaler-ci
  - task: run-acceptance
    file: app-autoscaler-ci/autoscaler/tasks/autoscaler-acceptance.yml
    privileged: true
    params:
      BOSH_TARGET: {{bosh-lite-ip}}
      BUILDIN: false
